<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>발견</title>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css"
    />
    <link rel="stylesheet" href="discover.css" />
    <link
      rel="stylesheet"
      href="../../features/components/top-menu/top-menu.css"
    />
    <link
      rel="stylesheet"
      href="../../features/components/navigation/navigation.css"
    />
    <script type="module" src="discover.js"></script>
  </head>
  <body>
    <div class="wrapper discover">
      <!-- Header -->
      <header class="discover__header">
        <input type="text" class="discover__header-input" />
        <button class="discover__header-close" aria-label="검색창 닫기">
          <img
            class="discover__reset"
            src="../../assets/icons/etc/reset.svg"
            alt="관련 이미지"
          />
        </button>
      </header>

      <!-- Navigation -->
      <nav class="discover__nav">
        <div class="discover__nav-wrapper">
          <button class="discover__nav-tab active">글</button>
          <button class="discover__nav-tab">작가</button>
        </div>
      </nav>

      <!-- Main Content -->
      <main class="discover__main null">
        <div class="discover__search-header author">
          <span class="discover__count-results">글 검색 결과 800건</span>
        </div>

        <!-- 검색 하기 전 화면 -->
        <div class="discover__home">검색하기 전 화면</div>

        <!-- 📖 discover - post -->
        <div class="post">
          <div class="post__lists">
            <div>
              <h3 class="post__list-title">
                딸의 정부청사 출장에 부모님이 동행하는 이유
              </h3>
            </div>
            <div class="post__list-content">
              <div class="content__text">
                <div>
                  <p class="content__text-main">
                    분이 많네요, 감사드립니다! 직장인(신입)으로 울릉도에서
                    근무하며 얻게 된 직장생활에 도움 되는...
                  </p>
                  <div class="content__text-info">
                    Apr 19. 2024
                    <div class="circle"></div>
                    <em>by</em>은설 aka 꿈꾸는 알
                  </div>
                </div>
              </div>
              <div class="content__cover">
                <img
                  src="../../assets/images/image_sample1.png"
                  alt="관련 이미지"
                  loading="lazy"
                />
              </div>
            </div>
          </div>

          <div class="post__lists">
            <div>
              <h3 class="post__list-title">
                덴마크의 '<span class="discover__keyword">꿀</span> 하트' 쿠키,
                Honninghjerter
              </h3>
            </div>
            <div class="post__list-content">
              <div class="content__text">
                <div>
                  <p class="content__text-main">
                    오늘날까지 같은 주소에서 영업 중이다. 덴마크의 여 왕
                    잉그리드도 이
                    <span class="discover__keyword">꿀</span>케이크 제과점을
                    자주 찾는다…
                  </p>
                  <div class="content__text-info">
                    Nov 16. 2023
                    <div class="circle"></div>
                    <em>by</em> Windsbird
                  </div>
                </div>
              </div>
              <div class="content__cover">
                <img
                  src="../../assets/images/image_sample2.png"
                  alt="관련 이미지"
                  loading="lazy"
                />
              </div>
            </div>
          </div>

          <div class="post__lists">
            <div>
              <h3 class="post__list-title">
                <span class="discover__keyword">꿀</span> 빠는 풍경
              </h3>
            </div>
            <div class="post__list-content">
              <div class="content__text">
                <div>
                  <p class="content__text-main">
                    책을 보며 기다린 적도 있다. 책을 가까이하는 모습 을 보이고,
                    책을 읽어주고. 들인 수고에 비해 효과…
                  </p>
                  <div class="content__text-info">
                    Jan 25. 2024
                    <div class="circle"></div>
                    <em>by</em> 쑥쑤루쑥
                  </div>
                </div>
              </div>
              <div class="content__cover">
                <img
                  src="../../assets/images/image_sample3.png"
                  alt="관련 이미지"
                  loading="lazy"
                />
              </div>
            </div>
          </div>

          <div class="post__lists">
            <div>
              <h3 class="post__list-title">
                373&rpar; 사진만 봐도
                <span class="discover__keyword">꿀</span>과 윤기가 좌르르,
                구움과자 - 롱블랙 3월 28일, 문장채집 no. 373
              </h3>
            </div>
            <div class="post__list-content">
              <div class="content__text">
                <div>
                  <p class="content__text-main">
                    주방에서 아카데미 시작. 3. 커리큘럼이 특이. 수업 중 조리
                    기술을 배우는 시간은 극히 일부. 수강생…
                  </p>
                  <div class="content__text-info">
                    Mar 28. 2023
                    <div class="circle"></div>
                    <em>by</em> 백영선 플라잉웨일 …
                  </div>
                </div>
              </div>
              <div class="content__cover">
                <img
                  src="../../assets/images/image_sample1.png"
                  alt="관련 이미지"
                  loading="lazy"
                />
              </div>
            </div>
          </div>

          <div class="post__lists">
            <div>
              <h3 class="post__list-title">
                딸의 정부청사 출장에 부모님이 동행하는 이유
              </h3>
            </div>
            <div class="post__list-content">
              <div class="content__text">
                <div>
                  <p class="content__text-main">
                    분이 많네요, 감사드립니다! 직장인(신입)으로 울릉도에서
                    근무하며 얻게 된 직장생활에 도움 되는...
                  </p>
                  <div class="content__text-info">
                    Apr 19, 2024
                    <div class="circle"></div>
                    <em>by</em> 은설 aka 꿈꾸는 알
                  </div>
                </div>
              </div>
              <div class="content__cover">
                <img
                  src="../../assets/images/image_sample1.png"
                  alt="관련 이미지"
                  loading="lazy"
                />
              </div>
            </div>
          </div>
        </div>

        <!-- 🧑‍🦲 discover - author -->
        <div class="author__lists">
          <div class="author__list">
            <div>
              <img
                class="author__list-cover"
                src="../../assets/images/image_sample4.png"
                alt="관련 이미지"
              />
            </div>
            <div>
              <h3 class="author__list-title">
                <span class="discover__keyword">꿀</span>아빠
              </h3>
              <p class="author__list-info">
                두아들 아빠 기록남기기 좋아하는 아빠 고민하는 아빠입니다
              </p>
            </div>
          </div>

          <div class="author__list">
            <div>
              <img
                class="author__list-cover"
                src="../../assets/images/image_sample4.png"
                alt="관련 이미지"
              />
            </div>
            <div>
              <h3 class="author__list-title">
                <span class="discover__keyword">꿀</span>별
              </h3>
              <p class="author__list-info">
                글 쓰고 디자인 하는 사람. 마음이 담긴 일을 해요. 하 는 일에
                마음을 담아요.
              </p>
            </div>
          </div>
          <div class="author__list">
            <div>
              <img
                class="author__list-cover"
                src="../../assets/images/image_sample4.png"
                alt="관련 이미지"
              />
            </div>
            <div>
              <h3 class="author__list-title">
                개발자 <span class="discover__keyword">꿀</span>
              </h3>
              <p class="author__list-info">
                느리게 흘러가는 스톡홀름에 사는 개발자입니다! 🙂 요가를 좋아하고
                심심하면 이것저것 써요.
              </p>
            </div>
          </div>
          <div class="author__list">
            <div>
              <img
                class="author__list-cover"
                src="../../assets/images/image_sample4.png"
                alt="관련 이미지"
              />
            </div>
            <div>
              <h3 class="author__list-title">
                <span class="discover__keyword">꿀</span>갱
              </h3>
              <p class="author__list-info">제 일상에 대한 글입니다.</p>
            </div>
          </div>
        </div>

        <!-- 🚫 discover - null -->
        <div class="discover__none">
          <div class="discover__result-noneImg">
            <img
              src="../../assets/icons/etc/logo_brunch_italic.svg"
              alt="관련 이미지"
            />
          </div>
          <p class="discover__result-none">검색 결과가 없습니다.</p>
        </div>
      </main>
      <div id="navigation"></div>
    </div>

    <!-- 🧭 bottom navigation -->
    <script
      type="module"
      src="/src/features/components/navigation/navigation.js"
    ></script>
  </body>
</html>
