/* Reset */
body {
  margin: 0;
  padding: 0;
  font-family:
    'Pretendard Variable',
    Pretendard,
    -apple-system,
    BlinkMacSystemFont,
    system-ui,
    Roboto,
    'Helvetica Neue',
    'Segoe UI',
    'Apple SD Gothic Neo',
    'Noto Sans KR',
    'Malgun Gothic',
    'Apple Color Emoji',
    'Segoe UI Emoji',
    'Segoe UI Symbol',
    sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Variables */
:root {
  /* Colors */
  --color-white: #fff;
  --color-point: #00c6be;
  --color-border: #ddd;
  --color-placeholder: #bfbfbf;
  --color-content: #959595;
  --color-inactive: #666;
  --color-title: #333;
}

/* Layouts */
body {
  background-color: grey;
}

.wrapper {
  max-width: 360px;
  min-height: 100vh;
  margin: 0 auto;
}

.discover {
  background-color: #f8f8f8;
  color: var(--color-placeholder);
  padding-bottom: 49px;
}

.status-bar {
  position: sticky;
  top: 0;
  vertical-align: top;
  z-index: 1000;
}

input {
  display: block;
  width: 100%;
  margin: 0 auto;
  border: none;
  outline: none;
  padding: 0 8px;
}

input::placeholder {
  text-align: center;
  font-weight: 300;
  font-size: 1.5rem;
  color: var(--color-placeholder);
  line-height: normal;
}

input:focus::placeholder {
  color: transparent;
}

/* 검색창 헤더 */
.discover__header {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  height: 52px;
  padding: 0 16px;
  background-color: var(--color-white);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.discover__header-input {
  flex: 1;
  height: 100%;
  font-size: 1.25rem;
  text-align: center;
  color: var(--color-title);
}

.discover__header-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--color-inactive);
  margin-left: 8px;
}

.discover__reset {
  display: flex;
  padding: 0;
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  margin: auto;
}

/* 네비게이션 탭 */
.discover__nav {
  border-bottom: 1px solid #eee;
  background-color: var(--color-white);
}

.discover__nav-wrapper {
  display: flex;
  justify-content: center;
  padding: 0;
}

.discover__nav-tab {
  flex: 1;
  text-align: center;
  padding: 12px 0;
  background: none;
  background-color: #fff;
  border: none;
  font-size: 14px;
  font-weight: 300;
  color: var(--color-inactive);
  position: relative;
}

.discover__nav-tab--active {
  color: var(--color-point);
  border-bottom: #00c6be;
}

/* .discover__nav-tab--active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-point);
} */

/* 검색 결과 헤더 */
.discover__main .discover__search-header + .post__lists {
  margin-top: 0;
}

.discover__search-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px auto;
  line-height: 3;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.disdover__search-header.author {
  padding: 0;
  margin: 12px auto;
  font-size: 12px;
  font-weight: 300;
}

.discover__count-results {
  margin: 12px 0;
  font-size: 0.75rem;
  color: var(--color-content);
}

.discover__search-filters {
  margin: 0;
  display: flex;
}

.circle__active {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: var(--color-point);
}

.discover__filter-btn {
  background: none;
  border: none;
  position: relative;
  display: flex;
  align-items: center;
  font-weight: 300;
  gap: 5px; /* 원과 텍스트 사이 5px의 간격 */
  font-size: 13px;
}

.discover__filter-btn.recent {
  color: var(--color-content);
}

/* discover - home을 보기 위한 임시 코드 */
.discover__home {
  margin-left: 35%;
  height: 300px;
}

/* 📖 discover - post */
.post {
  /* 하단 내비 바 중첩되는 부분 */
  padding-bottom: 100px;
}

.post__lists {
  padding: 0 20px;
  margin: 34px 0;
}

.post__lists:first-child {
  margin-top: 0;
}

.post__list-title {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 300;
  color: var(--color-title);
  line-height: 1.5; /* 24px */
}

.post__list-content {
  display: flex;
}

.content__text {
  flex: 1;
  margin-right: 12px;
}

.discover__keyword {
  color: #00c6be;
  font-weight: 400;
}

.content__text-main {
  font-size: 12px;
  color: var(--color-content);
  margin: 0 0 8px 0;
  font-size: 12px;
  font-weight: 300;
  line-height: 1.6;
  display: -webkit-box;
  /* -webkit-line-clamp: 2; */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.content__text-info {
  display: flex;
  gap: 2px;
  align-items: center;
  font-size: 12px;
  font-weight: 300;
  line-height: 1.6;
  color: var(--color-content);
}
em {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.circle {
  display: inline;
  width: 2px;
  height: 2px;
  justify-content: center;
  margin-left: 7px;
  margin-right: 5px;
  align-items: center;
  border-radius: 50%;
  background: var(--color-border);
}

.content__cover {
  width: 60px;
  height: 60px;
}

.content__cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 🧑‍🦲 discover - author */
.author__lists {
  margin: 18px auto;
  /* 하단 내비 바 중첩되는 부분 */
  /* padding-bottom: 100px; */
}

.author__list {
  display: flex;
  padding: 16px 20px 18px 20px;
  border-bottom: 1px solid #eee;
  min-height: 80px;
}

.author__list:first-child {
  padding-top: 0;
}

.author__list-cover {
  margin-top: 2px;
  margin-right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.author__list-title {
  color: var(--color-title);
  margin: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6;
}

.discover__keyword {
  color: #00c6be;
  font-weight: 400;
}

.author__list-info {
  color: var(--color-content);
  font-size: 12px;
  font-weight: 300;
  line-height: 1.6;
  padding-right: 10px;
}

/* 🚫 discover - null */
.discover__none {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;
  /* 하단 내비 바 중첩되는 부분, 위에 두 개 합친 것이 96px */
  height: calc(100vh - 96px);
}

.discover__none {
  /* 하단 내비 바 중첩되는 부분 */
  padding-bottom: 100px;
}

.discover__result-noneImg {
  text-align: center;
  margin-bottom: 20px;
}

.discover__result-noneImg img {
  width: 60px;
  height: auto;
}

.discover__result-none {
  text-align: center;
  font-size: 16px;
  color: var(--color-content);
  margin-top: 0;
  margin-bottom: 0;
}
