<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myBox</title>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css"
    />
    <link rel="stylesheet" href="/src/features/myBox/myBox.css" />
    <link
      rel="stylesheet"
      href="/src/features/components/top-menu/top-menu.css"
    />
    <link
      rel="stylesheet"
      href="/src/features/components/navigation/navigation.css"
    />
  </head>
  <body>
    <div class="wrapper">
      <div id="header"></div>
      <main>
        <!-- 관심 작가 섹션 -->
        <section class="interested-authors">
          <div class="section-title">
            <h2>관심 작가</h2>
            <span class="arrow">
              <a href="#">
                <img
                  class="arrow__icon"
                  src="/src/assets/icons/actions/view-more.svg"
                />
              </a>
            </span>
          </div>
          <ul class="interested-authors__ul">
            <a href="#" class="Writer_link" data-Writer-id="grace">
              <li>
                <img
                  src="/src/assets/images/Rectangle 428.png"
                  alt="그레이스"
                /><span>그레이스</span>
              </li>
            </a>
            <a href="#">
              <li>
                <img
                  src="/src/assets/images/Rectangle 429.png"
                  alt="베이스"
                /><span>베이스</span>
              </li>
            </a>
            <a href="#"
              ><li>
                <img
                  src="/src/assets/images/Rectangle 431.png"
                  alt="톰 요크"
                /><span>톰 요크</span>
              </li>
            </a>
            <a href="#">
              <li>
                <img src="/src/assets/images/Rectangle 430.png" />
              </li>
            </a>
          </ul>
        </section>
        <!-- 최근 본 글 섹션 -->
        <section class="recently-viewed">
          <div class="section-title">
            <h2>최근 본</h2>
            <span class="arrow">
              <a href="#">
                <img src="/src/assets/icons/actions/view-more.svg" />
              </a>
            </span>
          </div>
          <div class="cards">
            <article class="card card__first">
              <a href="#">
                <img
                  src="/src/assets/images/Background (2).png"
                  alt="강남 안에, 강북남자"
                />
              </a>
              <!-- 생략 가능한 img card 섹션 -->
              <div class="cards__text">
                <h3>강남 안에, 강북 남자</h3>
                <p><em>by</em> 녹녹한과자</p>
              </div>
            </article>

            <article class="card">
              <a href="#">
                <img
                  src="/src/assets/images/Background (3).png"
                  alt="서울에서 혼자 밥해먹고 사는 사람"
                />
              </a>
              <!-- 생략 가능한 img card 섹션 -->
              <div class="cards__text">
                <h3>서울에서 혼자 밥해먹고 사는 사람</h3>
                <p><em>by</em> 이학위</p>
              </div>
            </article>

            <article class="card">
              <a href="#">
                <img
                  src="/src/assets/images/image_sample1.png"
                  alt="짤린 이미지"
                />
              </a>
              <!-- 생략 가능한 img card 섹션 -->
              <div class="cards__text">
                <h3>짤린 부분</h3>
                <p>짤린 부분</p>
              </div>
            </article>
          </div>
        </section>

        <section class="interested-posts">
          <div class="section-title">
            <h2>관심 글</h2>
            <span class="arrow">
              <a href="#">
                <img src="/src/assets/icons/actions/view-more.svg" />
              </a>
            </span>
          </div>
          <div class="cards">
            <article class="card">
              <a href="#">
                <img
                  src="/src/assets/images/Background (2).png"
                  alt="강남 안에, 강북남자"
                />
              </a>
              <h3>강남 안에, 강북 남자</h3>
              <p><em>by</em> 녹녹한과자</p>
            </article>
            <article class="card">
              <a href="#">
                <img
                  src="/src/assets/images/Background (3).png"
                  alt="서울에서 혼자 밥해먹고 사는 사람"
                />
              </a>
              <h3>서울에서 혼자 밥해먹고 사는 사람</h3>
              <p><em>by</em> 이확위</p>
            </article>
            <article class="card">
              <a href="#">
                <img
                  src="/src/assets/images/image_sample1.png"
                  alt="짤린 이미지"
                />
              </a>
              <h3>짤린 부분</h3>
              <p>짤린 부분</p>
            </article>
          </div>
        </section>
      </main>
      <!-- 내 브런치 섹션 -->
      <section class="my-brunch">
        <div class="section-title">
          <h2>내 브런치</h2>
          <span class="arrow">
            <a href="#">
              <img src="/src/assets/icons/actions/view-more.svg" />
            </a>
          </span>
        </div>

        <div class="brunch-info">
          <h3>D-70, 30주</h3>
          <p>딸과 만나기까지 100일간의 기록</p>
          <p>Feb 05/2024</p>
        </div>
        <div class="brunch-info">
          <h3>6 윤희 -2</h3>
          <p>낙원</p>
        </div>
      </section>

      <!-- 하단 네비게이션 공간 -->
      <div id="navigation"></div>
    </div>
    <script
      type="module"
      src="/src/features/components/top-menu/top-menu.js"
    ></script>
    <script
      type="module"
      src="/src/features/components/navigation/navigation.js"
    ></script>
    <script type="module" src="myBox.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </body>
</html>
