meta {
  name: 게시물 추가
  type: http
  seq: 3
}

post {
  url: {{url}}/posts
  body: json
  auth: none
}

body:json {
  
  {
    "ok": 1,
    "item": [
      {
        "_id": 8,
        "type": "info",
        "product_id": 1,
        "seller_id": 2,
        "user": {
          "_id": 4,
          "name": "제이지"
        },
        "title": "크기가 얼만만한가요?",
        "content": " </span></div></div><div class=" wrap_body text_align_left"><div class="wrap_item item_type_img" data-app="{&quot;type&quot;:&quot;img&quot;,&quot;align&quot;:&quot;content-full&quot;,&quot;mobileAlign&quot;:&quot;full&quot;,&quot;url&quot;:&quot;https://t1.daumcdn.net/brunch/service/user/gAK0/image/4KULZYAS7N9Xnbr634HtXkfKBUo&quot;,&quot;width&quot;:&quot;3000&quot;,&quot;height&quot;:&quot;4000&quot;}" data-block-index="1" data-shown="true"><div class="wrap_content mobile_align_full"><div class="wrap_img_float"><span class="img_span" style="display: inline-block; background: url(&quot;//img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=https://t1.daumcdn.net/brunch/service/user/gAK0/image/4KULZYAS7N9Xnbr634HtXkfKBUo&quot;) center center / cover no-repeat; overflow: hidden;"><img src="//img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=https://t1.daumcdn.net/brunch/service/user/gAK0/image/4KULZYAS7N9Xnbr634HtXkfKBUo" data-phocus-index="0" alt="브런치 글 이미지 1" style="visibility: hidden;"></span><span class="text_caption"></span></div></div></div><h4 class="wrap_item item_type_text" data-app="{&quot;type&quot;:&quot;text&quot;,&quot;data&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;집에서 기르는 고양이는 거리의 자유로운 영혼의 고양이와 &quot;}],&quot;size&quot;:&quot;h4&quot;}" data-block-index="2" data-shown="true">집에서 기르는 고양이는 거리의 자유로운 영혼의 고양이와 </h4><h4 class="wrap_item item_type_text" data-app="{&quot;type&quot;:&quot;text&quot;,&quot;data&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;다른 성장을 보인다고 한다.&quot;}],&quot;size&quot;:&quot;h4&quot;}" data-block-index="3" data-shown="true">다른 성장을 보인다고 한다.</h4><h4 class="wrap_item item_type_text" data-app="{&quot;type&quot;:&quot;text&quot;,&quot;data&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;거친 세상에 노출된 적이 없어서&quot;}],&quot;size&quot;:&quot;h4&quot;}" data-block-index="4" data-shown="true">거친 세상에 노출된 적이 없어서</h4><h4 class="wrap_item item_type_text" data-app="{&quot;type&quot;:&quot;text&quot;,&quot;data&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;느릿느릿 걸으며, 느긋한 성향이며&quot;}],&quot;size&quot;:&quot;h4&quot;}" data-block-index="5" data-shown="true">느릿느릿 걸으며, 느긋한 성향이며</h4><h4 class="wrap_item item_type_text" data-app="{&quot;type&quot;:&quot;text&quot;,&quot;data&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;엄마 같은 집사와 안전한 집에서&quot;}],&quot;size&quot;:&quot;h4&quot;}" data-block-index="6" data-shown="true">엄마 같은 집사와 안전한 집에서</h4><h4 class="wrap_item item_type_text" data-app="{&quot;type&quot;:&quot;text&quot;,&quot;data&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;자라기에 성장에 4년 가까이 소요되고&quot;}],&quot;size&quot;:&quot;h4&quot;}" data-block-index="7" data-shown="true">자라기에 성장에 4년 가까이 소요되고</h4><h4 class="wrap_item item_type_text" data-app="{&quot;type&quot;:&quot;text&quot;,&quot;data&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;정해진 시간에 밥이 딱 준비되는&quot;}],&quot;size&quot;:&quot;h4&quot;}" data-block-index="8" data-shown="true">정해진 시간에 밥이 딱 준비되는</h4><h4 class="wrap_item item_type_text" data-app="{&quot;type&quot;:&quot;text&quot;,&quot;data&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;삶을 사는 입장이라 사냥을 통한 감각이 퇴화되어&quot;}],&quot;size&quot;:&quot;h4&quot;}" data-block-index="9" data-shown="true">삶을 사는 입장이라 사냥을 통한 감각이 퇴화되어</h4><h4 class="wrap_item item_type_text" data-app="{&quot;type&quot;:&quot;text&quot;,&quot;data&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;공격적 성향이 낮아서&quot;}],&quot;size&quot;:&quot;h4&quot;}" data-block-index="10" data-shown="true">공격적 성향이 낮아서</h4><h4 class="wrap_item item_type_text" data-app="{&quot;type&quot;:&quot;text&quot;,&quot;data&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;아이나 애기들과도 위화감 없이 생활 가능하단다.&quot;}],&quot;size&quot;:&quot;h4&quot;}" data-block-index="11" data-shown="true">아이나 애기들과도 위화감 없이 생활 가능하단다.</h4><h4 class="wrap_item item_type_text" data-app="{&quot;type&quot;:&quot;text&quot;,&quot;data&quot;:[{&quot;type&quot;:&quot;br&quot;}],&quot;size&quot;:&quot;h4&quot;}" data-block-index="12" data-shown="false"><br></h4><h4 class="wrap_item item_type_text" data-app="{&quot;type&quot;:&quot;text&quot;,&quot;data&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;또 개냥이(강아지처럼 친근한 고양이)&quot;},{&quot;type&quot;:&quot;text&quot;,&quot;style&quot;:{&quot;background-color&quot;:&quot;#ffffff&quot;},&quot;data&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;style&quot;:{&quot;color&quot;:&quot;#333333&quot;},&quot;data&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;라 &quot;}]}]},{&quot;type&quot;:&quot;text&quot;,&quot;style&quot;:{&quot;background-color&quot;:&quot;#ffffff&quot;},&quot;data&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;style&quot;:{&quot;color&quot;:&quot;#333333&quot;},&quot;data&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;하는 표현처럼 고양이 본연의&quot;}]}]}],&quot;size&quot;:&quot;h4&quot;}" data-block-index="13" data-shown="false">또 개냥이(강아지처럼 친근한 고양이)<span style="background-color:#000000;"><span style="color:#ffffff;">라 </span></span><span style="background-color:#000000;"><span style="color:#ffffff;">하는 표현처럼 고양이 본연의</span></span></h4><h4 class="wrap_item item_type_text" data-app="{&quot;type&quot;:&quot;text&quot;,&quot;data&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;성향이 많이 퇴화되고 사람과 친근한 관계로&quot;}],&quot;size&quot;:&quot;h4&quot;}" data-block-index="14" data-shown="false">성향이 많이 퇴화되고 사람과 친근한 관계로</h4><h4 class="wrap_item item_type_text" data-app="{&quot;type&quot;:&quot;text&quot;,&quot;data&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;발전된 것이다.&quot;}],&quot;size&quot;:&quot;h4&quot;}" data-block-index="15" data-shown="false">발전된 것이다.</h4><div class="wrap_item item_type_img" data-app="{&quot;type&quot;:&quot;img&quot;,&quot;align&quot;:&quot;content-full&quot;,&quot;mobileAlign&quot;:&quot;full&quot;,&quot;url&quot;:&quot;https://t1.daumcdn.net/brunch/service/user/gAK0/image/jZslGaq9qSlXeppMUS9Wzmy9Onk&quot;,&quot;caption&quot;:&quot;뭐하는 건지?&quot;,&quot;width&quot;:&quot;3000&quot;,&quot;height&quot;:&quot;4000&quot;}" data-block-index="16" data-shown="false"><div class="wrap_content mobile_align_full"><div class="wrap_img_float"><span class="img_span" style="display: inline-block; background: url(&quot;//img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=https://t1.daumcdn.net/brunch/service/user/gAK0/image/jZslGaq9qSlXeppMUS9Wzmy9Onk&quot;) center center / cover no-repeat; overflow: hidden;">",
        "image": "robot.png",
        "createdAt": "2024.04.08 21:08:10",
        "updatedAt": "2024.04.08 21:08:10",
        "product": {
          "name": "캥거루 스턴트 독 로봇완구",
          "image": {
            "url": "/files/sample-dog.jpg",
            "fileName": "sample-dog.jpg",
            "orgName": "스턴트 독.jpg"
          }
        },
        "bookmarks": 2,
        "myBookmarkId": 23,
        "repliesCount": 3
      }
    ],
    "pagination": {
      "page": 1,
      "limit": 0,
      "total": 3,
      "totalPages": 1
    }
  }
  }
}
